<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1110</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(0, 255, 255);
background-color: rgb(0, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: rgb(240, 43, 209);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 201, 36);
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>  Alphabet English  </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>0</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imagens/alfabeto_2_250.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imagens/alfabeto_2_250i2.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_105">
     <item>
      <widget class="QFrame" name="caixa_letras_53">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_106">
         <item>
          <widget class="QPushButton" name="botao_i">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_i {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_i:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_i{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_j">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_j {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_j:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_j{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>J</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_13">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>620</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_114">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DÃBLIU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_115">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ÉCS</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_116">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>3</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>KEI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_117">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EL</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_29">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>660</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_107">
     <item>
      <widget class="QFrame" name="caixa_letras_54">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_41">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_108">
         <item>
          <widget class="QPushButton" name="botao_o">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_o {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_o:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_o{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>O</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_p">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_p {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_p:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_p{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_109">
     <item>
      <widget class="QFrame" name="caixa_letras_55">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_110">
         <item>
          <widget class="QPushButton" name="botao_a">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_a {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_a:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_a{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_b">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_b {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_b:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_b{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>630</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_118">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>3</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DJI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_119">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>3</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string> EITCH</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_49">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_111">
     <item>
      <widget class="QFrame" name="caixa_letras_56">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_54">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_112">
         <item>
          <widget class="QPushButton" name="botao_k">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_k {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_k:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_k{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>K</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_l">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_l {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_l:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_l{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_120">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>3</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_121">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DI</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_56">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>660</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_113">
     <item>
      <widget class="QFrame" name="caixa_letras_57">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_58">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_114">
         <item>
          <widget class="QPushButton" name="botao_g">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_g {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_g:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_g{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_h">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_h {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_h:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_h{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>H</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>3</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_123">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BI</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_14">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>240</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_124">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>3</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>UAI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ZI</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_126">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>3</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_127">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EN</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_128">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_129">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>3</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DJEI</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_60">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_115">
     <item>
      <widget class="QFrame" name="caixa_letras_58">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_62">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_116">
         <item>
          <widget class="QPushButton" name="botao_e">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_e {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_e:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_e{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_f">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_f {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_f:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_f{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_130">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ES</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_131">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TI</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_64">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_117">
     <item>
      <widget class="QFrame" name="caixa_letras_59">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_66">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_118">
         <item>
          <widget class="QPushButton" name="botao_q">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_q {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_q:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_q{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Q</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_r">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_r {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_r:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_r{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_67">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_119">
     <item>
      <widget class="QFrame" name="caixa_letras_60">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_68">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_120">
         <item>
          <widget class="QPushButton" name="botao_c">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_c {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_c:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_c{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_d">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_d {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_d:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_d{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_69">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_121">
     <item>
      <widget class="QFrame" name="caixa_letras_61">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_70">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_122">
         <item>
          <widget class="QPushButton" name="botao_m">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_m {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_m:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_m{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_n">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_n {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_n:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_n{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>N</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_71">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>660</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_123">
     <item>
      <widget class="QFrame" name="caixa_letras_62">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_72">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_124">
         <item>
          <widget class="QPushButton" name="botao_w">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_w {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_w:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_w{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_x">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_x {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_x:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_x{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_73">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>270</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_125">
     <item>
      <widget class="QFrame" name="caixa_letras_63">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_74">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_126">
         <item>
          <widget class="QPushButton" name="botao_y">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_y {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_y:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_y{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_z">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_z {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_z:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_z{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_132">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_133">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>VI</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_75">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>400</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_127">
     <item>
      <widget class="QFrame" name="caixa_letras_64">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_76">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_128">
         <item>
          <widget class="QPushButton" name="botao_s">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_s {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_s:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_s{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>S</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_t">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_t {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_t:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_t{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>T</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_10">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_134">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>3</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>QUIU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_135">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_77">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_129">
     <item>
      <widget class="QFrame" name="caixa_letras_65">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 201, 36);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_78">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_130">
         <item>
          <widget class="QPushButton" name="botao_u">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_u {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_u:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_u{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>U</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botao_v">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#botao_v {
    background-color: rgb(240, 43, 209);  /*roxo: rgb(240, 43, 209);*/
}

QPushButton#botao_v:pressed {
   background-color: rgb(170, 0, 255)  /* Cor de fundo quando o botão é pressionado */
}

QPushButton#botao_v{
	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>240</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_136">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>47</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_137">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ÉF</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>630</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_138">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>3</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_139">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>3</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PI</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
